

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
  <link rel="icon" href="/images/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yvyvSunlight">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本语法使用包安装包 1install.packages(&quot;tidyr&quot;)  ::  访问某个包中的函数或变量，从而 无需将整个包加载到全局环境中。 1tidyr::billboard  与之相对的是library() 1library(tidyr)  赋值语句&lt;- &#x3D;  在函数定义中设置默认参数时，通常使用&#x3D; 在函数调用时，使用&#x3D;可以更明确地指定参数名  只用在 函数调">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言学习笔记">
<meta property="og:url" content="http://example.com/2025/04/18/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="yvyvSunlight">
<meta property="og:description" content="基本语法使用包安装包 1install.packages(&quot;tidyr&quot;)  ::  访问某个包中的函数或变量，从而 无需将整个包加载到全局环境中。 1tidyr::billboard  与之相对的是library() 1library(tidyr)  赋值语句&lt;- &#x3D;  在函数定义中设置默认参数时，通常使用&#x3D; 在函数调用时，使用&#x3D;可以更明确地指定参数名  只用在 函数调">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-18T11:23:13.000Z">
<meta property="article:modified_time" content="2025-06-17T07:48:08.423Z">
<meta property="article:author" content="yvyvSunlight">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>R语言学习笔记 - yvyvSunlight</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yvyvSunlight</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="R语言学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 19:23" pubdate>
          2025年4月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">R语言学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="使用包"><a href="#使用包" class="headerlink" title="使用包"></a>使用包</h2><p>安装包</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs r">install.packages<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;tidyr&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p><code>::</code>  访问某个包中的函数或变量，从而 无需将整个包加载到全局环境中。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs r">tidyr<span class="hljs-operator">::</span>billboard<br></code></pre></td></tr></table></figure>

<p>与之相对的是<code>library()</code></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs r">library<span class="hljs-punctuation">(</span>tidyr<span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<h2 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h2><p><code>&lt;-</code> <code>=</code></p>
<ul>
<li>在函数定义中设置默认参数时，通常使用<code>=</code></li>
<li>在函数调用时，使用<code>=</code>可以更明确地指定参数名</li>
</ul>
<p>只用在 函数调用&#x2F;定义 中 指定参数名&#x2F;设置默认参数 时，使用<code>=</code><br>其它情况推荐使用<code>&lt;-</code></p>
<p>一般的赋值语句，<code>&lt;-</code>更符合R的语法风格 </p>
<hr>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><hr>
<h1 id="data-table"><a href="#data-table" class="headerlink" title="data.table"></a>data.table</h1><h1 id="ggplot2"><a href="#ggplot2" class="headerlink" title="ggplot2"></a>ggplot2</h1><hr>
<p>R图表中显示数据类型<br><code>&lt;dbl&gt;</code>  double类型<br><code>&lt;chr&gt;</code>  字符串类型</p>
<hr>
<p>4.18</p>
<h1 id="tidy"><a href="#tidy" class="headerlink" title="tidy"></a>tidy</h1><blockquote>
<p>“整洁的数据集都是相似的；混乱的数据集各有各的混乱。”</p>
</blockquote>
<h2 id="tidy-data"><a href="#tidy-data" class="headerlink" title="tidy data"></a>tidy data</h2><p>整洁的数据集需要简单地满足以下两个要素：<br>(1) 每列是一个变量（Variables go in columns)<br>(2) 每行是一个观测（Observation go in rows）</p>
<p>怎么理解这两个要素呢？<br>数据集中，每一列应该表示一个变量（属性或特征）。变量是描述数据的某一方面的内容，例如年龄、性别、收入等。<br>数据集中，每一行应该表示一个观测值（记录或实例）。观测是数据的一个完整单元，例如某个人、某个时间点的测量值等。</p>
<h2 id="dcast"><a href="#dcast" class="headerlink" title="dcast()"></a>dcast()</h2><p>用法</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs r">dcast<span class="hljs-punctuation">(</span><br><br>data<span class="hljs-punctuation">,</span> <span class="hljs-comment"># 数据框对象</span><br><br>formula<span class="hljs-punctuation">,</span> <span class="hljs-comment"># LHS ~ RHS 控制宽格式的列  描述如何将数据分组和重塑的公式</span><br><br>fun.aggregate<span class="hljs-punctuation">,</span> <span class="hljs-comment"># 变换宽格式的函数</span><br><br>value.var， <span class="hljs-comment"># 需要填充值到变换后区域的列</span><br><br>sep<span class="hljs-punctuation">,</span> <span class="hljs-comment"># 生成新列名时用于连接的分隔符</span><br><br>fill<span class="hljs-punctuation">,</span> <span class="hljs-comment"># 在宽格式中填充的默认值</span><br><br>drop <span class="hljs-comment"># 是否保留缺失的组合</span><br><br><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>



<hr>
<h1 id="文件转换"><a href="#文件转换" class="headerlink" title="文件转换"></a>文件转换</h1><p>rmd 转 pdf html word</p>
<ol>
<li><p>代码</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs r">rmarkdown<span class="hljs-operator">::</span>render<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;your_file.rmd&quot;</span><span class="hljs-punctuation">,</span> output_format <span class="hljs-operator">=</span> <span class="hljs-string">&quot;pdf_document&quot;</span><span class="hljs-punctuation">)</span><br>rmarkdown<span class="hljs-operator">::</span>render<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;your_file.rmd&quot;</span><span class="hljs-punctuation">,</span> output_format <span class="hljs-operator">=</span> <span class="hljs-string">&quot;html_document&quot;</span><span class="hljs-punctuation">)</span><br>rmarkdown<span class="hljs-operator">::</span>render<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;your_file.rmd&quot;</span><span class="hljs-punctuation">,</span> output_format <span class="hljs-operator">=</span> <span class="hljs-string">&quot;word_document&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在YAML头部指定输出格式</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-operator">-</span><span class="hljs-operator">-</span><span class="hljs-operator">-</span><br><br><br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h1 id="R-Markdown文件结构"><a href="#R-Markdown文件结构" class="headerlink" title="R Markdown文件结构"></a>R Markdown文件结构</h1><h2 id="YAML头部"><a href="#YAML头部" class="headerlink" title="YAML头部"></a>YAML头部</h2><p>在rmd文件中，YAML头部位于文件的开头部分，用于指定文档的元信息和输出格式。以三条短横线(<code>---</code>)开始和结束：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-operator">-</span><span class="hljs-operator">-</span><span class="hljs-operator">-</span><br>title<span class="hljs-operator">:</span> <span class="hljs-string">&quot;Document Title&quot;</span><br>author<span class="hljs-operator">:</span> <span class="hljs-string">&quot;yvyvSunlight&quot;</span><br>date<span class="hljs-operator">:</span> <span class="hljs-string">&quot;`r Sys.Date()`&quot;</span><br>output<span class="hljs-operator">:</span><br>	html_document<span class="hljs-operator">:</span> default<br>	pdf_document<span class="hljs-operator">:</span> default<br><span class="hljs-operator">-</span><span class="hljs-operator">-</span><span class="hljs-operator">-</span><br></code></pre></td></tr></table></figure>


<h2 id="常用预处理代码"><a href="#常用预处理代码" class="headerlink" title="常用预处理代码"></a>常用预处理代码</h2><figure class="highlight plaintext"><figcaption><span>setup, include</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs &#123;r">knitr::opts_chunk$set(echo=T,message=F,warning=F,error=T)<br>library(data.table)<br>library(ggplot2)<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="空格与缩进"><a href="#空格与缩进" class="headerlink" title="空格与缩进"></a>空格与缩进</h1><p>在代码编辑过程中，有人推荐使用空格而非缩进，<br>原因是有的语言语法规范是缩进2字节、而有的语言语法规范是缩进4字节<br>而代码编辑器的缩进值一般是一个固定值（常常是4字节）</p>
<p>所以有人推荐用空格自由控制缩进字节数</p>
<p>我们经常遇到：<br>代码编辑器 缩进4字节 — 语法规范 缩进4字节<br>十分顺手</p>
<p>而R语言 它的语法规范就是缩进2字节的<br>（虽然缩进4字节也能正常运行）</p>
<hr>
<p>merge函数</p>
<h1 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h1><h2 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs r">paste<span class="hljs-punctuation">(</span>...<span class="hljs-punctuation">,</span> sep <span class="hljs-operator">=</span> <span class="hljs-string">&quot; &quot;</span><span class="hljs-punctuation">,</span> collapse <span class="hljs-operator">=</span> <span class="hljs-string">&quot;, &quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs r">paste0<span class="hljs-punctuation">(</span>...<span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<p>简化版paste</p>
<h2 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">tstrsplit<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span> split<span class="hljs-punctuation">,</span> type.convert <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">,</span> fixed <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">,</span> perl <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">,</span> ...<span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
<p>x: 要拆分的字符串向量或数据表中的列<br>split： 分隔符，可以是字符串或正则表达式<br>type.convert： 逻辑值，是否自动将结果转为适当的数据类型（如数值型）。默认为<code>FALSE</code>。<br><code>fixed</code>：逻辑值，是否自动将</p>
<hr>
<p>R语言老师云：<br>机器学习、深度学习不难，往往是现成的。<br>难得是数据的修正、检查、提高质量！！</p>
<p>Garbage in,garbage out!</p>
<p>poisine garbage</p>
<p>一定要做的是数据清洗！</p>
<hr>
<p>10 11 12不考</p>
<hr>
<h1 id="课程复习"><a href="#课程复习" class="headerlink" title="课程复习"></a>课程复习</h1><h2 id="1-2-R-intro"><a href="#1-2-R-intro" class="headerlink" title="1&amp;2. R intro"></a>1&amp;2. R intro</h2><p>运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>加</td>
<td>1 + 2</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>3 - 2</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>3 * 2</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>除</td>
<td>9 &#x2F; 3</td>
</tr>
<tr>
<td>^</td>
<td>乘方</td>
<td>2 ^ 3</td>
</tr>
<tr>
<td>**</td>
<td>乘方</td>
<td>2 ** 3</td>
</tr>
<tr>
<td>%%</td>
<td>取余</td>
<td>9 %% 4</td>
</tr>
<tr>
<td>%&#x2F;%</td>
<td>取整</td>
<td>9 %&#x2F;% 4</td>
</tr>
</tbody></table>
<h2 id="3-Data-Visualisation"><a href="#3-Data-Visualisation" class="headerlink" title="3. Data Visualisation"></a>3. Data Visualisation</h2><h2 id="4-Data-transformation"><a href="#4-Data-transformation" class="headerlink" title="4. Data transformation"></a>4. Data transformation</h2><h2 id="5-data-table、io、Factor"><a href="#5-data-table、io、Factor" class="headerlink" title="5. data.table、io、Factor"></a>5. data.table、io、Factor</h2><h2 id="6-data-Reshaping"><a href="#6-data-Reshaping" class="headerlink" title="6. data Reshaping"></a>6. data Reshaping</h2><h2 id="7-rational-data"><a href="#7-rational-data" class="headerlink" title="7. rational data"></a>7. rational data</h2><h2 id="8-dates-and-time"><a href="#8-dates-and-time" class="headerlink" title="8. dates and time"></a>8. dates and time</h2><h2 id="9-strings"><a href="#9-strings" class="headerlink" title="9.strings"></a>9.strings</h2><h2 id="10-funciotns-iteration"><a href="#10-funciotns-iteration" class="headerlink" title="10. funciotns iteration"></a>10. funciotns iteration</h2><h2 id="11-functional-programming"><a href="#11-functional-programming" class="headerlink" title="11. functional programming"></a>11. functional programming</h2><h2 id="12-Probability-and-Hypothesis-Testing"><a href="#12-Probability-and-Hypothesis-Testing" class="headerlink" title="12. Probability and Hypothesis Testing"></a>12. Probability and Hypothesis Testing</h2><p>假设和检验</p>
<p><code>data.table</code> 是 R 语言中一个功能强大的包，用于高效地处理和分析数据。它提供了许多快速且简洁的数据操作方法。以下是 <code>data.table</code> 的一些常见操作示例：</p>
<hr>
<h2 id="1-创建-data-table"><a href="#1-创建-data-table" class="headerlink" title="1. 创建 data.table"></a><strong>1. 创建 <code>data.table</code></strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 创建一个 data.table</span><br>library<span class="hljs-punctuation">(</span>data.table<span class="hljs-punctuation">)</span><br>dt <span class="hljs-operator">&lt;-</span> data.table<span class="hljs-punctuation">(</span><br>  id <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-number">5</span><span class="hljs-punctuation">,</span><br>  name <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Alice&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Bob&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Charlie&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;David&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Eve&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>  age <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">25</span><span class="hljs-punctuation">,</span> <span class="hljs-number">30</span><span class="hljs-punctuation">,</span> <span class="hljs-number">35</span><span class="hljs-punctuation">,</span> <span class="hljs-number">40</span><span class="hljs-punctuation">,</span> <span class="hljs-number">45</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>  salary <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">50000</span><span class="hljs-punctuation">,</span> <span class="hljs-number">54000</span><span class="hljs-punctuation">,</span> <span class="hljs-number">60000</span><span class="hljs-punctuation">,</span> <span class="hljs-number">62000</span><span class="hljs-punctuation">,</span> <span class="hljs-number">65000</span><span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="2-子集操作：筛选行"><a href="#2-子集操作：筛选行" class="headerlink" title="2. 子集操作：筛选行"></a><strong>2. 子集操作：筛选行</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 筛选年龄大于 30 的行</span><br>dt<span class="hljs-punctuation">[</span>age <span class="hljs-operator">&gt;</span> <span class="hljs-number">30</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3-子集操作：选择列"><a href="#3-子集操作：选择列" class="headerlink" title="3. 子集操作：选择列"></a><strong>3. 子集操作：选择列</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 选择特定列</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> .<span class="hljs-punctuation">(</span>name<span class="hljs-punctuation">,</span> salary<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4-排序"><a href="#4-排序" class="headerlink" title="4. 排序"></a><strong>4. 排序</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 按年龄升序排序</span><br>dt<span class="hljs-punctuation">[</span>order<span class="hljs-punctuation">(</span>age<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br><br><span class="hljs-comment"># 按工资降序排序</span><br>dt<span class="hljs-punctuation">[</span>order<span class="hljs-punctuation">(</span><span class="hljs-operator">-</span>salary<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="5-分组和聚合"><a href="#5-分组和聚合" class="headerlink" title="5. 分组和聚合"></a><strong>5. 分组和聚合</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 按年龄分组，计算每组的平均工资</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> .<span class="hljs-punctuation">(</span>avg_salary <span class="hljs-operator">=</span> mean<span class="hljs-punctuation">(</span>salary<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> by <span class="hljs-operator">=</span> age<span class="hljs-punctuation">]</span><br><br><span class="hljs-comment"># 按多个列分组</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> .<span class="hljs-punctuation">(</span>avg_salary <span class="hljs-operator">=</span> mean<span class="hljs-punctuation">(</span>salary<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> by <span class="hljs-operator">=</span> .<span class="hljs-punctuation">(</span>age<span class="hljs-punctuation">,</span> name<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="6-更新和修改"><a href="#6-更新和修改" class="headerlink" title="6. 更新和修改"></a><strong>6. 更新和修改</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 更新工资（增加 10%）</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> salary <span class="hljs-operator">:=</span> salary <span class="hljs-operator">*</span> <span class="hljs-number">1.1</span><span class="hljs-punctuation">]</span><br><br><span class="hljs-comment"># 添加新列</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> bonus <span class="hljs-operator">:=</span> salary <span class="hljs-operator">*</span> <span class="hljs-number">0.1</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="7-删除行或列"><a href="#7-删除行或列" class="headerlink" title="7. 删除行或列"></a><strong>7. 删除行或列</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 删除年龄大于 40 的行</span><br>dt <span class="hljs-operator">&lt;-</span> dt<span class="hljs-punctuation">[</span>age <span class="hljs-operator">&lt;=</span> <span class="hljs-number">40</span><span class="hljs-punctuation">]</span><br><br><span class="hljs-comment"># 删除列</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> age <span class="hljs-operator">:=</span> <span class="hljs-literal">NULL</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="8-连接操作"><a href="#8-连接操作" class="headerlink" title="8. 连接操作"></a><strong>8. 连接操作</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 创建另一个 data.table</span><br>dt2 <span class="hljs-operator">&lt;-</span> data.table<span class="hljs-punctuation">(</span><br>  id <span class="hljs-operator">=</span> <span class="hljs-number">3</span><span class="hljs-operator">:</span><span class="hljs-number">7</span><span class="hljs-punctuation">,</span><br>  department <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;HR&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;IT&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Finance&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Marketing&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Admin&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 内连接</span><br>merged <span class="hljs-operator">&lt;-</span> merge<span class="hljs-punctuation">(</span>dt<span class="hljs-punctuation">,</span> dt2<span class="hljs-punctuation">,</span> by <span class="hljs-operator">=</span> <span class="hljs-string">&quot;id&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-built_in">all</span> <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 左连接</span><br>merged <span class="hljs-operator">&lt;-</span> merge<span class="hljs-punctuation">(</span>dt<span class="hljs-punctuation">,</span> dt2<span class="hljs-punctuation">,</span> by <span class="hljs-operator">=</span> <span class="hljs-string">&quot;id&quot;</span><span class="hljs-punctuation">,</span> all.x <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="9-使用-进行高效更新"><a href="#9-使用-进行高效更新" class="headerlink" title="9. 使用 := 进行高效更新"></a><strong>9. 使用 <code>:=</code> 进行高效更新</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 更新特定行的值</span><br>dt<span class="hljs-punctuation">[</span>id <span class="hljs-operator">==</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span> salary <span class="hljs-operator">:=</span> <span class="hljs-number">65000</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="10-多键操作"><a href="#10-多键操作" class="headerlink" title="10. 多键操作"></a><strong>10. 多键操作</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 设置多键</span><br>setkey<span class="hljs-punctuation">(</span>dt<span class="hljs-punctuation">,</span> id<span class="hljs-punctuation">,</span> name<span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 使用多键进行查询</span><br>dt<span class="hljs-punctuation">[</span>.<span class="hljs-punctuation">(</span><span class="hljs-number">3</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Charlie&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="11-使用-SD-和-BY"><a href="#11-使用-SD-和-BY" class="headerlink" title="11. 使用 .SD 和 .BY"></a><strong>11. 使用 <code>.SD</code> 和 <code>.BY</code></strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 使用 .SD 计算分组内的标准差</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> .<span class="hljs-punctuation">(</span>sd_salary <span class="hljs-operator">=</span> sd<span class="hljs-punctuation">(</span>.SD<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> by <span class="hljs-operator">=</span> age<span class="hljs-punctuation">,</span> .SDcols <span class="hljs-operator">=</span> <span class="hljs-string">&quot;salary&quot;</span><span class="hljs-punctuation">]</span><br><br><span class="hljs-comment"># 使用 .BY 获取分组信息</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> .<span class="hljs-punctuation">(</span>count <span class="hljs-operator">=</span> .N<span class="hljs-punctuation">,</span> group <span class="hljs-operator">=</span> .BY<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> by <span class="hljs-operator">=</span> age<span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="12-条件操作"><a href="#12-条件操作" class="headerlink" title="12. 条件操作"></a><strong>12. 条件操作</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 条件赋值</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> bonus <span class="hljs-operator">:=</span> fifelse<span class="hljs-punctuation">(</span>salary <span class="hljs-operator">&gt;</span> <span class="hljs-number">60000</span><span class="hljs-punctuation">,</span> salary <span class="hljs-operator">*</span> <span class="hljs-number">0.2</span><span class="hljs-punctuation">,</span> salary <span class="hljs-operator">*</span> <span class="hljs-number">0.1</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="13-熔合和透视表"><a href="#13-熔合和透视表" class="headerlink" title="13. 熔合和透视表"></a><strong>13. 熔合和透视表</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 熔合数据（类似 tidyr::gather）</span><br>melt<span class="hljs-punctuation">(</span>dt<span class="hljs-punctuation">,</span> id.vars <span class="hljs-operator">=</span> <span class="hljs-string">&quot;id&quot;</span><span class="hljs-punctuation">,</span> measure.vars <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;age&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;salary&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 透视表（类似 tidyr::spread）</span><br>dcast<span class="hljs-punctuation">(</span>dt<span class="hljs-punctuation">,</span> id <span class="hljs-operator">~</span> name<span class="hljs-punctuation">,</span> value.var <span class="hljs-operator">=</span> <span class="hljs-string">&quot;salary&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="14-使用-on-进行连接"><a href="#14-使用-on-进行连接" class="headerlink" title="14. 使用 on 进行连接"></a><strong>14. 使用 <code>on</code> 进行连接</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 按键连接</span><br>dt<span class="hljs-punctuation">[</span>dt2<span class="hljs-punctuation">,</span> on <span class="hljs-operator">=</span> <span class="hljs-string">&quot;id&quot;</span><span class="hljs-punctuation">,</span> nomatch <span class="hljs-operator">=</span> <span class="hljs-number">0L</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="15-使用-by-EACHI-进行分组操作"><a href="#15-使用-by-EACHI-进行分组操作" class="headerlink" title="15. 使用 by = .EACHI 进行分组操作"></a><strong>15. 使用 <code>by = .EACHI</code> 进行分组操作</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 按组计算排名</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> rank <span class="hljs-operator">:=</span> frank<span class="hljs-punctuation">(</span><span class="hljs-operator">-</span>salary<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> by <span class="hljs-operator">=</span> age<span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="16-使用-Reduce-和-Map-进行复杂操作"><a href="#16-使用-Reduce-和-Map-进行复杂操作" class="headerlink" title="16. 使用 Reduce 和 Map 进行复杂操作"></a><strong>16. 使用 <code>Reduce</code> 和 <code>Map</code> 进行复杂操作</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 使用 Reduce 计算累积和</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> cum_salary <span class="hljs-operator">:=</span> Reduce<span class="hljs-punctuation">(</span>`+`<span class="hljs-punctuation">,</span> .SD<span class="hljs-punctuation">,</span> accumulate <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> .SDcols <span class="hljs-operator">=</span> <span class="hljs-string">&quot;salary&quot;</span><span class="hljs-punctuation">]</span><br><br><span class="hljs-comment"># 使用 Map 计算工资的平方</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> salary_squared <span class="hljs-operator">:=</span> Map<span class="hljs-punctuation">(</span>`^`<span class="hljs-punctuation">,</span> .SD<span class="hljs-punctuation">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> .SDcols <span class="hljs-operator">=</span> <span class="hljs-string">&quot;salary&quot;</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="17-使用-shift-进行滞后和领先计算"><a href="#17-使用-shift-进行滞后和领先计算" class="headerlink" title="17. 使用 shift 进行滞后和领先计算"></a><strong>17. 使用 <code>shift</code> 进行滞后和领先计算</strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 计算工资的月度增长率</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> salary_growth <span class="hljs-operator">:=</span> <span class="hljs-punctuation">(</span>salary <span class="hljs-operator">-</span> shift<span class="hljs-punctuation">(</span>salary<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">/</span> shift<span class="hljs-punctuation">(</span>salary<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> by <span class="hljs-operator">=</span> id<span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="18-使用-unique-和-duplicated"><a href="#18-使用-unique-和-duplicated" class="headerlink" title="18. 使用 unique 和 duplicated"></a><strong>18. 使用 <code>unique</code> 和 <code>duplicated</code></strong></h2><p>r</p>
<p>复制</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 获取唯一行</span><br>unique<span class="hljs-punctuation">(</span>dt<span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 标记重复行</span><br>dt<span class="hljs-punctuation">[</span><span class="hljs-punctuation">,</span> is_duplicate <span class="hljs-operator">:=</span> duplicated<span class="hljs-punctuation">(</span>dt<span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="19-使用-rbindlist-合并多个-data-table"><a href="#19-使用-rbindlist-合并多个-data-table" class="headerlink" title="19. 使用 rbindlist 合并多个 data.table"></a><strong>19. 使用 <code>rbindlist</code> 合并多个 data.table</strong></h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 创建多个 data.table</span><br>dt1 <span class="hljs-operator">&lt;-</span> data.table<span class="hljs-punctuation">(</span>a <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-number">3</span><span class="hljs-punctuation">,</span> b <span class="hljs-operator">=</span> <span class="hljs-built_in">letters</span><span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-number">3</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span><br>dt2 <span class="hljs-operator">&lt;-</span> data.table<span class="hljs-punctuation">(</span>a <span class="hljs-operator">=</span> <span class="hljs-number">4</span><span class="hljs-operator">:</span><span class="hljs-number">6</span><span class="hljs-punctuation">,</span> b <span class="hljs-operator">=</span> <span class="hljs-built_in">letters</span><span class="hljs-punctuation">[</span><span class="hljs-number">4</span><span class="hljs-operator">:</span><span class="hljs-number">6</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 合并</span><br>dt_combined <span class="hljs-operator">&lt;-</span> rbindlist<span class="hljs-punctuation">(</span><span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span>dt1<span class="hljs-punctuation">,</span> dt2<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="20-使用-fwrite-和-fread-快速读写数据"><a href="#20-使用-fwrite-和-fread-快速读写数据" class="headerlink" title="20. 使用 fwrite 和 fread 快速读写数据"></a><strong>20. 使用 <code>fwrite</code> 和 <code>fread</code> 快速读写数据</strong></h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 写入文件</span><br>fwrite<span class="hljs-punctuation">(</span>dt<span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;data.csv&quot;</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 读取文件</span><br>dt <span class="hljs-operator">&lt;-</span> fread<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;data.csv&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<hr>
<p>这些操作展示了 <code>data.table</code> 的灵活性和高效性，使其成为处理大型数据集时的首选工具之一。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># 加载必要的包</span><br>library<span class="hljs-punctuation">(</span>ggplot2<span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 创建示例数据集</span><br>data <span class="hljs-operator">&lt;-</span> data.frame<span class="hljs-punctuation">(</span><br>  category <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;A&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;B&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;C&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;D&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;E&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>  value <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">10</span><span class="hljs-punctuation">,</span> <span class="hljs-number">15</span><span class="hljs-punctuation">,</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span> <span class="hljs-number">20</span><span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 基本绘图</span><br>p <span class="hljs-operator">&lt;-</span> ggplot<span class="hljs-punctuation">(</span>data<span class="hljs-punctuation">,</span> aes<span class="hljs-punctuation">(</span>x <span class="hljs-operator">=</span> category<span class="hljs-punctuation">,</span> y <span class="hljs-operator">=</span> value<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span><br>  geom_bar<span class="hljs-punctuation">(</span>stat <span class="hljs-operator">=</span> <span class="hljs-string">&quot;identity&quot;</span><span class="hljs-punctuation">)</span>  <span class="hljs-comment"># 使用条形图</span><br><br><span class="hljs-comment"># 添加标题和标签</span><br>p <span class="hljs-operator">&lt;-</span> p <span class="hljs-operator">+</span> labs<span class="hljs-punctuation">(</span><br>  title <span class="hljs-operator">=</span> <span class="hljs-string">&quot;示例条形图&quot;</span><span class="hljs-punctuation">,</span><br>  x <span class="hljs-operator">=</span> <span class="hljs-string">&quot;类别&quot;</span><span class="hljs-punctuation">,</span><br>  y <span class="hljs-operator">=</span> <span class="hljs-string">&quot;值&quot;</span><span class="hljs-punctuation">,</span><br>  caption <span class="hljs-operator">=</span> <span class="hljs-string">&quot;数据来源: 示例数据集&quot;</span><br><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 添加主题自定义</span><br>p <span class="hljs-operator">&lt;-</span> p <span class="hljs-operator">+</span> theme_minimal<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span><br>  theme<span class="hljs-punctuation">(</span><br>    plot.title <span class="hljs-operator">=</span> element_text<span class="hljs-punctuation">(</span>hjust <span class="hljs-operator">=</span> <span class="hljs-number">0.5</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span>  <span class="hljs-comment"># 标题居中</span><br>    axis.text.x <span class="hljs-operator">=</span> element_text<span class="hljs-punctuation">(</span>angle <span class="hljs-operator">=</span> <span class="hljs-number">45</span><span class="hljs-punctuation">,</span> hjust <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span>  <span class="hljs-comment"># X轴标签倾斜</span><br>    legend.position <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bottom&quot;</span>  <span class="hljs-comment"># 图例位置</span><br>  <span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 添加颜色和填充</span><br>p <span class="hljs-operator">&lt;-</span> p <span class="hljs-operator">+</span> scale_fill_manual<span class="hljs-punctuation">(</span>values <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;blue&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;red&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;green&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;purple&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;orange&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span><br>  scale_color_manual<span class="hljs-punctuation">(</span>values <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;blue&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;red&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;green&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;purple&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;orange&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># 添加文本注释</span><br>p <span class="hljs-operator">&lt;-</span> p <span class="hljs-operator">+</span> geom_text<span class="hljs-punctuation">(</span>aes<span class="hljs-punctuation">(</span>label <span class="hljs-operator">=</span> value<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> vjust <span class="hljs-operator">=</span> <span class="hljs-operator">-</span><span class="hljs-number">0.5</span><span class="hljs-punctuation">)</span>  <span class="hljs-comment"># 在条形上方显示数值</span><br><br><span class="hljs-comment"># 显示绘图</span><br>print<span class="hljs-punctuation">(</span>p<span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>


<p>melt(</p>
<p>data, # 数据框对象</p>
<p>id.vars, # 需要保留的列名</p>
<p>measure.vars, # 需要被转换成长格式的列名</p>
<p>variable.name, # 长格式中，用于存储原列名的新列名</p>
<p>value.name, # 长格式中，用于存储原列值的新列名</p>
<p>variable.factor, # 长格式中，存储原列名的列是否因子化</p>
<p>variable.factor, # 长格式中，存储原列值的列是否因子化</p>
<p>na.rm # 是否删除NA值</p>
<p>)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>R语言学习笔记</div>
      <div>http://example.com/2025/04/18/R语言学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yvyvSunlight</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/19/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" title="分类模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分类模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/12/js%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="js数据结构">
                        <span class="hidden-mobile">js数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
