

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
  <link rel="icon" href="/images/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yvyvSunlight">
  <meta name="keywords" content="">
  
    <meta name="description" content="WHU《计算机设计实践》课程实验  使用工具：Rars : risc-v汇编和运行时模拟器ModelSimvivado 编程语言：Verilogassembly  零基础扫盲什么是FPGA(Field Programmable Gate Array)？FPGA，即现场可编程门阵列，是一种可完成通用功能的可编程逻辑芯片，即可以对其进行编程实现某种逻辑处理功能。 FPGA与VerilogVerilo">
<meta property="og:type" content="article">
<meta property="og:title" content="单周期CPU">
<meta property="og:url" content="http://example.com/2025/02/28/%E5%8D%95%E5%91%A8%E6%9C%9FCPU/index.html">
<meta property="og:site_name" content="yvyvSunlight">
<meta property="og:description" content="WHU《计算机设计实践》课程实验  使用工具：Rars : risc-v汇编和运行时模拟器ModelSimvivado 编程语言：Verilogassembly  零基础扫盲什么是FPGA(Field Programmable Gate Array)？FPGA，即现场可编程门阵列，是一种可完成通用功能的可编程逻辑芯片，即可以对其进行编程实现某种逻辑处理功能。 FPGA与VerilogVerilo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/29/hello-world/20250307160846465.png">
<meta property="article:published_time" content="2025-02-28T06:35:06.000Z">
<meta property="article:modified_time" content="2025-03-07T08:08:48.483Z">
<meta property="article:author" content="yvyvSunlight">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/10/29/hello-world/20250307160846465.png">
  
  
  
  <title>单周期CPU - yvyvSunlight</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yvyvSunlight</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单周期CPU"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 14:35" pubdate>
          2025年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          624 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">单周期CPU</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>WHU《计算机设计实践》课程实验</p>
</blockquote>
<p>使用工具：<br>Rars : risc-v汇编和运行时模拟器<br>ModelSim<br>vivado</p>
<p>编程语言：<br>Verilog<br>assembly</p>
<hr>
<h1 id="零基础扫盲"><a href="#零基础扫盲" class="headerlink" title="零基础扫盲"></a>零基础扫盲</h1><h2 id="什么是FPGA-Field-Programmable-Gate-Array-？"><a href="#什么是FPGA-Field-Programmable-Gate-Array-？" class="headerlink" title="什么是FPGA(Field Programmable Gate Array)？"></a>什么是FPGA(Field Programmable Gate Array)？</h2><p>FPGA，即<strong>现场可编程门阵列</strong>，是一种可完成通用功能的<strong>可编程逻辑芯片</strong>，即可以对其进行编程实现某种逻辑处理功能。</p>
<h2 id="FPGA与Verilog"><a href="#FPGA与Verilog" class="headerlink" title="FPGA与Verilog"></a>FPGA与Verilog</h2><p>Verilog用于描述和设计数字电路的功能和结构。设计者使用Verilog编写代码，定义电路的行为和连接方式。<br>编写完成的Verilog代码需要经过综合(Synthesis)，转化为门级网表（Netlist），然后进行布局布线（Place and Route），完成布局布线后，所有的逻辑单元和连接将被转化为特定的配置数据，这些数据用于配置FPGA的硬件资源。这些配置数据将会被保存为一个比特流文件（.bit文件），这个文件包含了所有FPGA硬件资源的配置指令，可以在FPGA上加载并执行。</p>
<h2 id="Vivado与ModelSim"><a href="#Vivado与ModelSim" class="headerlink" title="Vivado与ModelSim"></a>Vivado与ModelSim</h2><p>Vivado是 集成设计环境<br>ModelSim 具有强大的仿真功能</p>
<hr>
<h1 id="参考示例："><a href="#参考示例：" class="headerlink" title="参考示例："></a>参考示例：</h1><p>单周期CPU，支持14条指令</p>
<ul>
<li>add sub xor or and srl sra sll</li>
<li>lui addi lw</li>
<li>sw beq jal<br>单周期CPU ModelSim 仿真工程SCCPU_SIM<br>测试代码rv32_sc_sim.dat</li>
</ul>
<p>流水线CPU，支持12条指令</p>
<ul>
<li>add sub xor or and srl sra sll</li>
<li>lui addi lw</li>
<li>sw<br>流水线CPU ModelSim 仿真工程 PLCPU_SIM<br>测试代码rv32_pl_sim.dat</li>
</ul>
<hr>
<h1 id="示例工程及源码"><a href="#示例工程及源码" class="headerlink" title="示例工程及源码"></a>示例工程及源码</h1><p>\CODExp\demo\sccpu_sim\project\SCCPU_SIM：实现了14条指令单周期CPU的ModelSim示例工程<br>\CODExp\demo\sccpu_sim\source\ ：目录包含14条指令单周期CPU的ModelSim仿真代码<br>\CODExp\demo\sccpu_fpga\source\： 目录包含了14条指令单周期CPU的Vivado仿真代码及约束文件（在此基础上可以直接构建Vivado工程）</p>
<p>\CODExp\testcode\demo\目录包含示例单周期CPU和流水线CPU工程的测试代码（asm、dat文件）<br>\CODExp\testcode\task\目录包含设计目标单周期CPU和流水线CPU工程的测试代码（asm、dat或coe文件）</p>
<hr>
<h1 id="实验一——单周期CPU"><a href="#实验一——单周期CPU" class="headerlink" title="实验一——单周期CPU"></a>实验一——单周期CPU</h1><p>对示例单周期CPU进行指令扩展，至少支持以下指令<br>add sub xor or and srl sra sll<br>lui addi lw sw beq jal<br>&#x3D;&#x3D;增加指令<br>slt sltu andi ori xori<br>srli srai slli slti sltui<br>bne bge bgeu blt bltu jalr&#x3D;&#x3D;</p>
<hr>
<p>可能出现的问题：</p>
<ol>
<li>文件路径<br>全英文</li>
<li>文件找不到<br>最好用copy</li>
</ol>
<hr>
<h1 id="RARS使用"><a href="#RARS使用" class="headerlink" title="RARS使用"></a>RARS使用</h1><p><a target="_blank" rel="noopener" href="https://github.com/TheThirdOne/rars/wiki">Home · TheThirdOne&#x2F;rars Wiki</a></p>
<hr>
<h1 id="ModelSim使用"><a href="#ModelSim使用" class="headerlink" title="ModelSim使用"></a>ModelSim使用</h1><hr>
<p><code>chardet</code> 是一个用于自动检测文本数据编码格式的 Python 库。它可以识别多种字符编码，如 UTF-8、GBK、ISO-8859-1 等，广泛应用于处理不同编码格式的文本数据时，帮助开发者避免乱码问题。</p>
<p><strong>安装：</strong></p>
<p>可以通过 <code>pip</code> 安装 <code>chardet</code>：</p>
<p>bash</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pip install chardet<br></code></pre></td></tr></table></figure>

<hr>
<p>vscode<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_62701327/article/details/136499646">如何在VSCode中优雅地书写Verilog_vscode verilog-CSDN博客</a></p>
<p><img src="/2024/10/29/hello-world/20250307160846465.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%BB%84/" class="category-chain-item">计组</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单周期CPU</div>
      <div>http://example.com/2025/02/28/单周期CPU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yvyvSunlight</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/01/apoorvctf_wp/" title="apoorvctf_wp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">apoorvctf_wp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/28/gdb%E6%93%8D%E4%BD%9C/" title="gdb操作">
                        <span class="hidden-mobile">gdb操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
